org.gradle.jvmargs=-Xmx3G
# Properties from https://fabricmc.net/versions.html

minecraft_version=1.20.6
yarn_version=1.20.6+build.1
loader_version=0.15.10
fabric_version=0.97.8+1.20.6

mod_version=1.0
build_number=6
build_identifier=dev
maven_group=net.shoreline
archives_base_name=shoreline

baritone_api_version=1.2
